<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/failBtn"
        android:layout_width="282dp"
        android:layout_height="250dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="FAIL!!!"
        android:textSize="150px"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="257dp"
        android:layout_height="106dp"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="349dp" />

</androidx.constraintlayout.widget.ConstraintLayout>